<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dromard</groupId>
	<artifactId>dromard.common.web</artifactId>
	<name>dromard.common.web</name>
	<version>0.1</version>
	<url>http://code.google.com/p/dromardcommonweb</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	<dependencies>
	  	<dependency>
	  		<groupId>net.dromard</groupId>
	  		<artifactId>dromard.common</artifactId>
	  		<version>1.91</version>
	  		<scope>runtime</scope>
	  	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
</project>