# --------------------------
#  Template: Page 
#  Author: Gabriel Dromard
# --------------------------
#  /!\ Important Note: 
# Do not declare a property CONTENT it is used as separator by the tag lib 
# --------------------------


# The template content of the template file content
TEMPLATE=\
<div class="tabcontainer">\
	<div class="tabnames">\
		${CONTENT}\
	</div>\
	<div class="tabcontent"></div>\
</div>