<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dromard</groupId>
  <artifactId>dromard.common</artifactId>
  <name>dromard.common</name>
  <version>1.9</version>
  <url>http://code.google.com/p/dromardcommon</url>
  <build>
    <finalName>dromard.common</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.novell.ldap</groupId>
      <artifactId>jldap</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.1-FINAL</version>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<configuration>
  				<source>1.5</source>
  				<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
				<docletArtifact>
					<groupId>gr.spinellis</groupId>
					<artifactId>UmlGraph</artifactId>
					<version>4.4</version>
				</docletArtifact>
				<additionalparam>
					-inferrel -inferdep -quiet -hide java.*
					-collpackages java.util.* -qualify
					-postfixpackage -nodefontsize 9
					-nodefontpackagesize 7 -attributes -operations
					-enumerations -enumconstants -visibility
					-link "http://java.sun.com/j2se/1.5/docs/api/"
					-link "http://static.springframework.org/spring/docs/2.0.x/api/"
					-link "http://www.hibernate.org/hib_docs/v3/api/"
				</additionalparam>
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
</project>