# --------------------------
#  Template: Body
#  Author: Gabriel Dromard
# --------------------------
#  /!\ Important Note: 
# Do not declare a property CONTENT it is used as separator by the tag lib 
# --------------------------

# The template content or the template file content (relative path)
TEMPLATE=body.html

#
# Default values
#

# CSS default class
cssClass=main
# The html code to be placed in first line
headerContent=<div class="welcome">Welcome {0} | <a href="#" onClick="return false" title="My account">My account</a> | <a href="#" onClick="return false" title="Logout">Logout</a></div>
# The language used (possible values are EN, FR) see dateutil.js for evolution issue.
lang=EN
logoHref=http://www.cimpa.com
# The content of the menu
menu=
footer=<span class="footer">&copy; CIMPA 2007. All rights reserved.</span>
