# --------------------------
#  Template: Page 
#  Author: Gabriel Dromard
# --------------------------
#  /!\ Important Note: 
# Do not declare a property CONTENT it is used as separator by the tag lib 
# --------------------------

# The template content of the template file content
TEMPLATE=<a id="${tabId}" href="#" onClick="${function}; return false;" class="${class}"><span>${tabName}</span></a>\
<div id="${tabId}">${CONTENT}</div>
#
# Default values
#
tabId=tab1
tabName=Tab 1
function=showTab(this)
class=unselected