###### Begin of LDAP parameters ######
ldap.host=$(ldap.cimpa.host)
ldap.port=$(ldap.cimpa.port)
ldap.base=$(ldap.cimpa.base.dn)
ldap.connection.url=ldap://$(ldap.host):$(ldap.port)/$(ldap.base)
ldap.user.entry.dn=$(ldap.cimpa.user.entry.dn)
ldap.user.password.attribute=$(ldap.cimpa.user.password.attribute)
ldap.admin.dn=$(ldap.cimpa.user.dn)
ldap.admin.password=$(ldap.cimpa.user.password)
####### End of LDAP parameters #######

###### Begin of LDAP parameters ######
#ldap.host=$(ldap.AEDS.internal.host)
#ldap.port=$(ldap.AEDS.internal.port)
#ldap.base=$(ldap.AEDS.internal.base.dn)
#ldap.connection.url=ldap://$(ldap.host):$(ldap.port)/$(ldap.base)
#ldap.user.entry.dn=$(ldap.AEDS.internal.user.entry.dn)
#ldap.user.password.attribute=$(ldap.AEDS.internal.user.password.attribute)
#ldap.admin.dn=$(ldap.AEDS.internal.user.dn)
#ldap.admin.password=$(ldap.AEDS.internal.user.password)
####### End of LDAP parameters #######

###### Begin of LDAP parameters ######
#ldap.host=$(ldap.active_directory.host)
#ldap.port=$(ldap.active_directory.port)
#ldap.base=$(ldap.active_directory.base.dn)
#ldap.connection.url=ldap://$(ldap.host):$(ldap.port)/$(ldap.base)
#ldap.user.entry.dn=$(ldap.active_directory.user.entry.dn)
#ldap.user.password.attribute=$(ldap.active_directory.user.password.attribute)
#ldap.admin.dn=$(ldap.active_directory.user.dn)
#ldap.admin.password=$(ldap.active_directory.user.password)
####### End of LDAP parameters #######

###### Begin of LDAP parameters ######
#ldap.host=$(ldap.aic.host)
#ldap.port=$(ldap.aic.port)
#ldap.base=$(ldap.aic.base.dn)
#ldap.connection.url=ldap://$(ldap.host):$(ldap.port)/$(ldap.base)
#ldap.user.entry.dn=$(ldap.aic.user.entry.dn)
#ldap.user.password.attribute=$(ldap.aic.user.password.attribute)
#ldap.admin.dn=$(ldap.aic.user.dn)
#ldap.admin.password=$(ldap.aic.user.password)
####### End of LDAP parameters #######







####### Following are some parameters that can be called inner the parameters above, but there are not used directly.

# LDAP parameters used for CIMPA Directory
ldap.cimpa.name=CIMPA Directory
ldap.cimpa.host=tocimserver5
ldap.cimpa.port=389
ldap.cimpa.user.dn=cn=Directory Manager
ldap.cimpa.user.password=MoedPl7_eC
ldap.cimpa.user.password.encoded=J$8SMCAwG08Siy
ldap.cimpa.user.password.attribute=userPassword
ldap.cimpa.user.entry.dn=uid={0},ou=People,c=fr,o=cimpa
ldap.cimpa.base.dn=ou=People,c=fr,o=cimpa


# LDAP parameters used for AEDS Directories
ldap.AEDS.internal.name=AEDS Directory
#ldap.AEDS.internal.host=AEDS-VIP
ldap.AEDS.internal.host=aeds-vip-val
ldap.AEDS.internal.port=389
#ldap.AEDS.internal.user.dn=cn=SA-D110-admin,ou=admin,ou=D110,ou=Apps,o=Airbus
ldap.AEDS.internal.user.dn=cn=SA-D110-bind,ou=admin,ou=D110,ou=Apps,o=Airbus
#ldap.AEDS.internal.user.password=LLDllm2kBTJmmeP
#ldap.AEDS.internal.user.password.encoded=JcYcNdYWgtWbKcUWN$Ki
ldap.AEDS.internal.user.password=lMvoQZ85kVgaWUf
ldap.AEDS.internal.user.entry.dn=cn
#ldap.AEDS.internal.base.dn=ou=persons,o=airbus
ldap.AEDS.internal.base.dn=ou=admin,ou=D110,ou=Apps,o=Airbus
ldap.AEDS.external.base.dn=ou=persons,o=DMZ


# LDAP Parameters used for Active Directory
ldap.active_directory.name=Active Directory
ldap.active_directory.host=fr0-dc01
ldap.active_directory.user.dn=EU\st08861
ldap.active_directory.user.password=echo0405
ldap.active_directory.user.password.encoded=M$GuNZa#gBk
ldap.active_directory.user.entry.dn=
ldap.active_directory.base.dn=


# LDAP Parameters used for AIC directory
ldap.aic.name=AIC
ldap.aic.host=aic-ldap
ldap.aic.port=389
ldap.aic.user.dn=uid=D110_admin,ou=admin,ou=D110,dc=applications,dc=airbus
ldap.aic.user.password=ZypoABWrUNQ64Wy
ldap.aic.user.password.encoded=$TSyN#CbK2EKJSc1GCo4
ldap.aic.user.entry.dn=uid
ldap.aic.base.dn=dc=users,dc=airbus
