# --------------------------
#  Template: Head
#  Author: Gabriel Dromard
# --------------------------
#  /!\ Important Note: 
# Do not declare a property CONTENT it is used as separator by the tag lib 
# --------------------------

# The template content or the template file content (relative path)
TEMPLATE=head.html
#
# Default values
#
# Page title
title=Design to Cost


contextPath=