#prod-aes407.properties
#Thu Oct 21 17:29:54 GMT 2004
database.url=jdbc\:oracle\:thin\:@<host>\:1521\:<DB string>
output.filename.1=extract.csv
database.user=
number.of.queries=1
database.driver=oracle.jdbc.OracleDriver
database.passwd=
query.1=select * from dual
